{
  "name": "enhanced-tulu-translator",
  "version": "5.0.0",
  "description": "Enhanced Tulu Translator with Separate Collections and Full Attribution System",
  "main": "cloud-bot.js",
  "scripts": {
    "start": "node cloud-bot.js"
  },
  "keywords": ["telegram", "bot", "tulu", "translator", "mongodb", "enhanced", "collections"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "node-fetch": "^2.7.0",
    "express": "^4.18.2",
    "mongodb": "^6.3.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}